{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": false
  },
  "frameworks": {
      "netstandard1.1": {
        "dependencies": {
          "System.Threading.Tasks": "4.0.11",
          "Microsoft.Extensions.DependencyInjection": "1.0.0"
        }
      }
  }
}