{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": false
  },
  "dependencies": {
  },
  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "System.Reflection.DispatchProxy": "4.0.1-rc2-*"
      }
    }
  }
}
